#video-player-panel {
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.25s;
  transition-duration: 0.25s;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  bottom: 0;
  overflow: hidden;
}

#video-player-panel .play-btn,
#video-player-panel .exit-btn {
  cursor: pointer;
  z-index: 101;
  mix-blend-mode: exclusion;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.25s;
  transition-duration: 0.25s;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

#video-player-panel .exit-btn {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 2.66667vmin;
  right: 2.66667vmin;
  height: 4vmin;
  width: 4vmin;
}

#video-player-panel .play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  height: 8vmin;
  width: 8vmin;
}

#video-player-panel .play-btn.active {
  opacity: 0;
}

#video-player-panel .video-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 100%;
  height: 56.25vw;
  max-height: 100vh;
}

#video-player-panel video {
  /* Center the video */
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  /* Setting width & height to auto prevents the browser from stretching or squishing the video */
  width: 100%;
  height: auto;
}

#video-player-text {
  color: white;
  padding: 10px;
  margin-right: 1em;
}

#video-player-text h3 {
  margin-bottom: 0em;
  margin-top: 0em;
}

#video-player-btn {
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.1s;
  transition-duration: 0.1s;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10px;
  text-indent: -9999px;
  z-index: 101;
  height: 8vmin;
  width: 8vmin;
  cursor: pointer;
}

#video-player-btn.active {
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  opacity: 0;
}

#video-player-panel {
  opacity: 0;
  background: #000;
  visibility: hidden;
  z-index: 1001;
}

#video-player-panel.active {
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.9s;
  transition-duration: 0.9s;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  opacity: 1;
  visibility: visible;
}

#video-player-panel .machines-hero-video {
  width: 100vw;
  height: 100vh;
}

#video-player-panel .machines-hero-video iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0;
}

#video-cta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

h1.sf-heading,
h2.sf-heading {
  font-family: 'Nanami-XLT-Oblique', sans-serif;
  font-size: 50px;
  letter-spacing: 2px;
  padding: 0;
  margin: 0;
}

h2 {
  font-family: 'Forza-Book', sans-serif;
  font-size: 48px;
  letter-spacing: 0;
  padding: 0;
}

h3 {
  font-family: 'ClanOffc-Book', sans-serif;
  font-size: 24px;
  letter-spacing: 0;
}

body,
p,
.cta-button {
  font-family: 'ClanOffc-Book', sans-serif;
  font-size: 15px;
  line-height: 22px;
}

.section {
  overflow: hidden;
}

.desktop-background,
.mobile-background {
  display: none;
  position: absolute;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.hero .title-group,
.hero .copy-group,
.section-1 .title-group,
.section-1 .copy-group {
  position: absolute;
}

.cta-button {
  cursor: pointer;
}

.hero .title-group {
  top: 15%;
  width: 80%;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  text-align: center;
}

.hero .title-group h1 {
  color: #000;
}

.hero .copy-group {
  width: 25em;
  margin-left: 5em;
  top: 25%;
}

.hero .cta-group {
  top: 25%;
  color: #000;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.hero .cta-group h3 {
  margin: 0;
}

.hero .cta-button {
  width: 58px;
  height: 58px;
  background-size: contain;
  background-repeat: no-repeat;
  margin: 10px auto 0;
}

.hero .cta-button.light {
  display: none;
}

.hero .cta-button.dark {
  display: none;
}

.section-1 h1,
.section-1 h2,
.section-1 p,
.section-1 .cta-button {
  color: #fff;
}

.section-1 .cta-button {
  padding: 0.5em 0;
  text-align: center;
  border: 2px solid #fff;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

.section-2 .title-group {
  height: 17vh;
  width: 100%;
  background-color: #000;
}

.section-2 .title-group h2 {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  padding-top: unset;
  text-align: center;
  color: white;
}

.section-2 .photo-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 100%;
}

.section-2 .photo-grid .picture {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.section-2 .photo-grid .picture .testimonial {
  color: white;
  position: relative;
  width: 100%;
  background-color: rgba(26, 26, 26, 0.75);
  text-align: center;
}

.section-2 .photo-grid .picture .testimonial .description {
  padding: 1em;
}

.section-2 .photo-grid .picture .testimonial .name {
  color: #999;
  margin-top: 1em;
  padding: 1em;
  font-size: 1em;
  position: absolute;
  width: 100%;
  bottom: 33%;
}

.section-2 .photo-grid .picture .testimonial .subheading {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: black;
  height: 6em;
}

.section-2 .photo-grid .picture .testimonial .subheading div {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 80%;
  font-family: 'ClanOffc-Book', sans-serif;
  font-size: 1.8em;
  line-height: 1.1em;
  text-transform: uppercase;
}

@media only screen and (min-width: 475px) {
  .desktop-background {
    display: block;
  }

  .hero .cta-group h3 {
    color: #000;
  }

  .hero .cta-group .cta-button.dark {
    display: block;
  }

  .section-1 .copy-group {
    top: 10em;
    margin-left: 5em;
  }

  .section-1 .copy-group p {
    width: 25em;
  }

  .section-1 .copy-group .cta-button {
    width: 20em;
  }
}

@media only screen and (min-width: 475px) and (min-height: 475px) {
  .section-2 h2 {
    top: 12.14286vh;
  }
}

@media only screen and (min-width: 768px) {
  .testimonial {
    height: 40%;
    top: 60%;
  }
}

@media only screen and (min-width: 1166px) {
  .photo-grid .picture {
    height: 83vh;
    width: 25%;
  }
}

@media only screen and (min-width: 1401px) {
  .testimonial {
    height: 40%;
    top: 60%;
  }
}

@media only screen and (max-width: 767px) {
  h1.sf-heading,
  h2.sf-heading {
    font-size: 30px;
    letter-spacing: 1px;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 16px;
  }

  body,
  p {
    font-size: 12px;
    line-height: 16px;
  }

  .section-2 .title-group {
    height: 20vh;
  }

  .section-2 .title-group h2 {
    top: 10vh;
  }

  .section-2 .photo-grid {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height: unset;
  }

  .section-2 .photo-grid .testimonial {
    height: 40%;
    top: 60%;
  }

  .section-2 .photo-grid .description {
    width: 80%;
    margin: 0 auto;
  }

  .section-2 .photo-grid .picture {
    height: 100vh;
    width: 100%;
  }
}

@media only screen and (max-width: 767px) and (max-width: 474px) {
  h1.sf-heading,
  h2.sf-heading {
    font-size: 40px;
  }

  h2 {
    font-size: 25px;
  }
}

@media only screen and (max-width: 767px) and (max-width: 474px) and (max-width: 350px) {
  h1.sf-heading,
  h2.sf-heading {
    font-size: 36px;
  }
}

@media only screen and (max-width: 474px) {
  .mobile-background {
    display: block;
  }

  .hero h1,
  .hero .copy-group,
  .hero h3 {
    text-align: center;
  }

  .hero .copy-group {
    position: absolute;
    left: 50%;
    top: 40%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 80%;
    margin: 0 auto;
  }

  .hero .cta-group {
    top: unset;
    bottom: 2em;
    width: 80%;
  }

  .hero .cta-group h3 {
    color: white;
  }

  .hero .cta-button.light {
    display: block;
  }

  .section-1 .copy-group {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    top: 10vh;
    margin: 0 auto;
    text-align: center;
    width: 80%;
  }
}

@media only screen and (max-width: 474px) and (max-width: 350px) {
  .hero h1 {
    font-size: 34px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  h1.sf-heading,
  h2.sf-heading {
    font-size: 40px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) and (max-height: 576px) and (orientation: landscape) {
  h1.sf-heading,
  h2.sf-heading {
    font-size: 36px;
  }

  h3 {
    font-size: 20px;
  }
}

@media only screen and (min-width: 475px) and (max-width: 1166px) {
  .hero .copy-group {
    width: 13em;
    margin-left: 3em;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1165px) and (min-height: 475px) {
  .section-2 .photo-grid {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .section-2 .photo-grid .picture {
    height: 100vh;
    width: 50%;
  }
}

@media only screen and (min-width: 1166px) and (max-width: 1400px) {
  .photo-grid .picture .testimonial {
    height: 50%;
    top: 50%;
  }
}

@media only screen and (max-height: 474px) {
  .hero {
    height: 150vh !important;
  }

  .hero .desktop-background {
    background-position: left, top;
    background-size: 170%;
  }

  .hero .title-group {
    top: 20%;
  }

  .hero .cta-button {
    height: 35px;
    width: 35px;
  }

  .hero .cta-group {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    top: 30%;
  }

  .hero .cta-group h3 {
    color: #000;
  }

  .hero .cta-group .cta-button.light {
    display: none;
  }

  .hero .cta-group .cta-button.dark {
    display: block;
  }

  .hero .copy-group {
    width: 30vw;
    margin-left: 5vw;
    top: 35%;
  }

  .section-1 .copy-group {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .section-1 .copy-group h1 {
    padding: unset;
  }

  .section-2 .title-group {
    height: 25vh;
  }

  .section-2 .title-group h2 {
    top: 13.3vh;
  }

  .section-2 .photo-grid {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .section-2 .photo-grid .picture {
    position: relative;
    height: 180vh;
    width: 50%;
  }

  .section-2 .photo-grid .picture .testimonial {
    position: absolute;
    top: unset;
    bottom: 0;
    height: 55%;
  }

  .section-2 .photo-grid .picture .testimonial .description {
    width: 65%;
    margin: 0 auto;
  }
}